# TUICallKit

Android/: build.gradle  settings.gradle
Android/app/: build.gradle
Android/debug/: build.gradle
Android/gradle/wrapper/: gradle-wrapper.properties
Android/tuicallkit-kt/: build.gradle
