// Top-level build file where you can add configuration options common to all sub-projects/modules.
// import org.gradle.util.VersionNumber

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://mirrors.tencent.com/nexus/repository/maven-public/" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.11.1'
        classpath  "org.jetbrains.kotlin:kotlin-gradle-plugin:2.2.0"
        classpath 'com.google.gms:google-services:4.4.3'
    }
}

allprojects {
    repositories {
        flatDir {
            dirs project(':app').file('libs')
        }
        google()
        mavenCentral()
        maven { url "https://mirrors.tencent.com/nexus/repository/maven-public/" }
    }
}

tasks.register("clean"){
    println("Cleaning...")
    delete rootProject.layout.buildDirectory
}