apply plugin: 'com.android.library'

android {
    compileSdkVersion 35
    namespace "com.tencent.liteav.debug"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 35
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
}

